* 
    margin: 0
    padding: 0
html 
    height: 100%
    margin: 0

    body 
        height: 100%
        
        #canvasZone 
            width: 100vw
            height: 100vh
            display: flex
            justify-content: center
            align-items: center

            #canvas
                height: 100%
                display: block
